<html>
    <head>
        <title>Next Page</title>
        <style>
          body{
            background: url('slot_photo.jpeg');
            background: linear-gradient(to bottom right,  #f8d4c1, #756aa9);
            height: 100vh;
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
          }
          .para{
            font-size: 25px;
            
            color: #f8d4c1;
            position: relative;
            top: 150px;
            text-align: justify;
            word-spacing: 7px;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 28px;
          }
          .box{
             width: 600px;
             height: 450px;
             display: flex;
             border: 3px solid white;
             position: absolute;
             top: 160px;
             left: 510px;
             border-radius: 40px;
             background-color: #756ba3;
             box-shadow: 0px 0px 20px black;
          }
          .image1{
            width: 100%;
            height: 100%;
            /* border: 5px solid white; */
            /* position: absolute;
            top: 320px;
            left: 60px; */
            opacity: 0.2;
            display:flex;
            border: none;
          }
          .c1{
            text-align: center;
            position: absolute;
            top: 20px;
            left: 100px;
            right: 100px;
            font-size: 40px;
           
            text-shadow: 2px 2px 10px #f8d4c1;
            
          }
        </style>
    </head>
    <body>
      <img class=" image1" src="slot_photo.jpeg"/>
      <div class="box">
      <h1 class="c1">Booking Confirmed!</h1>
     <div class="para">Thank you for booking your slot! You will receive a confirmation email shortly with all the details of your booking, 
        including the date, time. You may receive 
        reminders or alerts before your scheduled time.
        If you need to change your slot time, you are allowed to reschedule or cancellation via confirmation email.
        If you have any questions or face issues, don’t hesitate to reach out to the support team</div>
        </div>
    </body>
</html>