<!DOCTYPE html>
<html>
<head>
  <title>Submission Successful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      background: linear-gradient(to top left, #1e1c2a, #746ba3);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .message {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }
    .message h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .message p {
      font-size: 18px;
    }
    .back {
      margin-top: 25px;
      padding: 12px 25px;
      font-size: 18px;
      background-color: #41386d;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .back:hover {
      opacity: 0.9;
      transform: scale(1.03);
      background-color: #463d74;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1 style="color: #f8d4c1;"><i class="fa-solid fa-square-check" ></i> Submitted Successfully!</h1>
    <p >
        Thank you for contacting the <strong>Student Help Center</strong>.<br>
        We've received your request. Our team will reach out to you shortly.
    </p>

    <a href="help_center.html">
          <button class="back"><i class="fa-solid fa-arrow-left" style="color: #877dbb; padding-right: 5px;"></i> Go Back</button>
    </a>
  </div>
</body>
</html>